# FInal-Project

./: extent-config.xml  pom.xml  testng.xml
allure-results/: 005c9510-757b-47e8-9fa4-16351a29d042-container.json  00ae9514-ba82-4a58-b6c4-ffca4f5bbd48-container.json  00c6d9b5-a805-441b-942a-ee42c2adb6d1-result.json  01f00bf6-e73e-4135-b3ea-97f59b40d1b0-container.json  02dd8209-8dd4-4e65-8e50-814915177c02-attachment  03789a1e-f45a-4210-bc82-ef195181b916-container.json  03e371a4-6c66-43b2-95f2-c2582b6cc6bd-result.json  04f06b76-0ea0-4952-bcc4-162ab0636cdd-result.json  05740aca-8f12-4c92-ad9f-ed4dcae1d797-container.json  0580b63f-d0e5-4168-b422-ca99c699d5f2-container.json  05b3e26e-93fe-4c1c-9b79-94e64ca6228a-result.json  0642f49d-27dd-4457-97bb-6eac4bd769c9-result.json  06996ea7-6025-476c-bcdc-68d06f027e2a-container.json  06c3406e-44d9-4b27-948e-ae0cbd74ced8-container.json  06fc646d-2830-42f5-8519-dab8b57077ba-result.json  0797307a-59ce-4a4e-bd91-bbff76be7481-result.json  07f9c21e-6a8d-4584-b502-d72030a11853-result.json  0874a4af-ca1f-4f2e-aa0b-b7021d893cbf-container.json  09b75fb5-1ae2-4526-9e17-0ade4658c37a-container.json  0a4dd584-0119-4ea0-8604-82957d3c1576-container.json  0a5f8fb9-394e-4654-a82e-4b8a6f27d2f3-result.json  0b2202b9-9848-4c64-bfc4-de9c87e1b01d-result.json  0b4df827-77ec-4589-b684-944d56f3f33d-result.json  0c674878-54de-42b2-89a6-59709f915ab6-result.json  0c74e512-41b3-4df2-bca4-75324f3c918b-result.json  0cdd265a-31c0-4d2e-bcaa-548b0301b7de-result.json  0d220338-9ba1-4279-8179-c830eae40310-result.json  0dbb8463-2da8-4a06-ba13-7688fa4bb9a9-container.json  0ee91975-b631-46d0-8f9c-8953c22e66f0-result.json  0f72bfc2-0962-4786-8d89-b428d761e4bc-container.json  0f9204a4-6189-49db-a2f3-d9d35acaa665-result.json  0fd9d5b7-77dc-461b-8c0d-53bb2204cfdb-result.json  1003c625-f1cf-4005-9418-1616171926a9-container.json  10250a96-6b53-4c9e-8017-6fd8e52eb6da-result.json  119260b7-cfa3-4f73-ba41-8ae729e63d10-result.json  11a523b2-d4ed-4e67-87eb-bb86d5ce4458-result.json  12dd04b3-2e7f-4cb3-a040-e1a9a2193eee-container.json  1329a49d-5b69-444d-82cd-f6c5ca9e17ae-container.json  1435440b-46b7-4011-9732-8440a2527185-result.json  1450762c-396b-434b-b78d-d017b753c9c9-container.json  (+377 more)
src/test/java/base/: BaseTest.java
src/test/java/driver/: DriverFactory.java
src/test/java/hooks/: ExtentHooks.java  Hooks.java
src/test/java/pages/: BasePage.java  CabPage.java  GiftCardPage.java  HotelPage.java
src/test/java/reports/: ExtentManager.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: EaseMyTripSteps.java
src/test/java/utils/: ConfigReader.java  ExcelUtil.java  LoggerUtil.java  ScreenshotUtil.java
src/test/resources/: categories.json  config.properties  log4j.properties  testdata.xlsx
src/test/resources/features/: EaseMyTrip.feature
